# ClinicBooking.API

./: ClinicBooking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ClinicBooking.Api/: ClinicBooking.Api.csproj  ClinicBooking.Api.csproj.bak  Dockerfile  NLog.config  Program.cs  appsettings.json
src/ClinicBooking.Api/Common/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/ClinicBooking.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ClinicsController.cs  PatientsController.cs  ProvidersController.cs  TimeslotsController.cs
src/ClinicBooking.Api/DependencyInjection/: ServiceExtensions.cs
src/ClinicBooking.Api/Properties/: launchSettings.json
src/ClinicBooking.Application/: ClinicBooking.Application.csproj
src/ClinicBooking.Application/DTOs/: AppointmentDto.cs  ClinicDto.cs  PatientDto.cs  ProviderDto.cs  TimeslotDto.cs
src/ClinicBooking.Application/Helpers/: DateOnlyHandler.cs  DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
src/ClinicBooking.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IClinicRepository.cs  IClinicService.cs  IPatientRepository.cs  IPatientService.cs  IProviderRepository.cs  IProviderService.cs  ITimeslotRepository.cs  ITimeslotService.cs  ITokenService.cs
src/ClinicBooking.Application/Providers/: Errors.cs
src/ClinicBooking.Application/Requests/: CreateTimeslotRequest.cs  UpsertProviderRequest.cs
src/ClinicBooking.Application/Services/: AppointmentService.cs  ClinicService.cs  PatientService.cs  ProviderService.cs  TimeslotService.cs
src/ClinicBooking.Domain/: ClinicBooking.Domain.csproj
src/ClinicBooking.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Clinic.cs  Patient.cs  Provider.cs  TimeSlot.cs
src/ClinicBooking.Infrastructure/: ClinicBooking.Infrastructure.csproj  DependencyInjection.cs  appsettings.json  appsettings.json.bak
src/ClinicBooking.Infrastructure/Migrations/: 20251024102336_InitialCreate.Designer.cs  20251024102336_InitialCreate.cs  20251024112129_InitClinic.Designer.cs  20251024112129_InitClinic.cs  20251108103203_InitialCreate_bookins.Designer.cs  20251108103203_InitialCreate_bookins.cs  20251108110953_InitialCreate_timeslots.Designer.cs  20251108110953_InitialCreate_timeslots.cs  20251108111438_Add_TimeslotsTable.Designer.cs  20251108111438_Add_TimeslotsTable.cs  20251120144712_Add_TimeslotsTable3.Designer.cs  20251120144712_Add_TimeslotsTable3.cs  ClinicBookingDbContextModelSnapshot.cs
src/ClinicBooking.Infrastructure/Migrations/AppIdentityDb/: 20251024113154_InitIdentity.Designer.cs  20251024113154_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/ClinicBooking.Infrastructure/Persistence/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ClinicBookingDbContext.cs  ClinicBookingDbContextFactory.cs
src/ClinicBooking.Infrastructure/Persistence/Dapper/: Abstractions.cs  AppointmentRepository.cs  ClinicRepository.cs  Models.cs  PatientRepository.cs  ProviderRepository.cs  SqlConnectionFactory.cs  TimeslotRepository.cs
src/ClinicBooking.Infrastructure/Persistence/EFCore/: Repository.cs
src/ClinicBooking.Infrastructure/Services/: TokenService.cs
src/ClinicBooking.Tests/: AppointmentTests.cs  ClinicBooking.Tests.csproj
